# file-parameters-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/main/java/io/jenkins/plugins/alt_file_parameter/: AbstractFileParameterDefinition.java  AbstractFileParameterValue.java  Base64FileParameterDefinition.java  Base64FileParameterValue.java  FileParameterWrapper.java  StashedFileParameterDefinition.java  StashedFileParameterValue.java
src/main/java/io/jenkins/plugins/file_parameters/: AbstractFileParameterDefinition.java  AbstractFileParameterValue.java  Base64FileParameterDefinition.java  Base64FileParameterValue.java  FileParameterWrapper.java  StashedFileParameterDefinition.java  StashedFileParameterValue.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/alt_file_parameter/AbstractFileParameterValue/: value.jelly
src/main/resources/io/jenkins/plugins/alt_file_parameter/FileParameterWrapper/: help-name.html  help.html
src/main/resources/io/jenkins/plugins/file_parameters/AbstractFileParameterDefinition/: config.jelly  help-name.html  index.jelly
src/main/resources/io/jenkins/plugins/file_parameters/AbstractFileParameterValue/: value.jelly
src/main/resources/io/jenkins/plugins/file_parameters/Base64FileParameterDefinition/: help.html
src/main/resources/io/jenkins/plugins/file_parameters/FileParameterWrapper/: config.jelly  help-allowNoFile.html  help.html
src/main/resources/io/jenkins/plugins/file_parameters/StashedFileParameterDefinition/: help.html
src/main/webapp/: help-base64File.html  help-stashedFile.html
src/test/java/io/jenkins/plugins/alt_file_parameter/: AbstractFileParameterDefinitionTest.java  FileParameterWrapperTest.java
src/test/java/io/jenkins/plugins/file_parameters/: AbstractFileParameterDefinitionTest.java  FileParameterWrapperTest.java  RestartTest.java
